API_KEY = "PK2XO9N6WHJPS8B0V0E2"
API_SECRET = "8QT4Jhd3tYCfGosYjmJSbicKQjGfeb3ZmkXaYum2"
BASE_URL = "https://paper-api.alpaca.markets/v2"

RAPID_API_KEY = "4cf3d7ba80msh3aa46ca4a0ad1a1p108cfbjsn680b7b590e92"
